# my-style-api

./: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  DocStyleVerify.API.csproj  DocStyleVerify.API.http  DocStyleVerify.API.sln  Program.cs  README.md  appsettings.json
Controllers/: TemplatesController.cs  VerificationController.cs
DTOs/: DefaultStyleDto.cs  StyleDto.cs  TemplateDto.cs  VerificationDto.cs
Data/: DocStyleVerifyDbContext.cs
Extracted_JSON/: Extracted_JSON.json  Target.json  Template.json
Json/: a-Asset Purchase Agreement.json  verification_result.json
Migrations/: 20250715032045_AddDefaultStylesAndNumbering.Designer.cs  20250715032045_AddDefaultStylesAndNumbering.cs  20250812023605_AlterColumnSizesTo5000.Designer.cs  20250812023605_AlterColumnSizesTo5000.cs  DocStyleVerifyDbContextModelSnapshot.cs
Models/: DefaultStyle.cs  DirectFormatPattern.cs  FormattingContext.cs  NumberingDefinition.cs  TabStop.cs  Template.cs  TextStyle.cs  VerificationResult.cs
Properties/: launchSettings.json
Services/: DefaultStyleExtractor.cs  DocumentProcessingService.cs  DocumentProcessingServiceEnhanced.cs  DocumentProcessingServiceExtensions.cs  DocumentProcessingServiceHelpers.cs  IDocumentProcessingService.cs  ITemplateService.cs  NumberingExtractor.cs  TemplateService.cs
Template_All_Content/docProps/: app.xml  core.xml
Templates/: e3be1c2e-c33c-4990-83e3-7a7a8bcbc61f.docx
word-addin/: .babelrc  .gitignore  README.md  manifest.xml  package-lock.json  package.json  start.sh  updated_response_json.json  webpack.config.js
(+12 files in other folders)
